NODE_ENV=development
DB_HOST=us-cdbr-east-05.cleardb.net
DB_USERNAME=b1086d5f652fd4
DB_PASSWORD=c1555724
DB_PORT=3306
DB_NAME=heroku_266e466168986a0
PORT=3000
JWT_SECRET_KEY=sercret-jwt-key
JWT_EXPIRATION=7d