NODE_ENV=development
DB_HOST=d9c88q3e09w6fdb2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME=wwmfobtrfa3xd6o2
DB_PASSWORD=vnu2yg9caynhge0a
DB_PORT=3306
DB_NAME=szz0s8d13l0308wn
PORT=3000
JWT_SECRET_KEY=sercret-jwt-key
JWT_EXPIRATION=7d